// profile sce_vp_psp2

/*
 * This file is part of the Colobot: Gold Edition source code
 * Copyright (C) 2001-2014, Daniel Roux, EPSITEC SA & TerranovaTeam
 * http://epsitec.ch; http://colobot.info; http://github.com/colobot
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see http://gnu.org/licenses
 */

// VERTEX SHADER - SHADOW MODE

uniform float4x4 uni_ProjectionMatrix;
uniform float4x4 uni_ViewMatrix;
uniform float4x4 uni_ModelMatrix;

void main(
    float2 out pass_TexCoord0 : TEXCOORD0,
    float4 out gl_Position : POSITION,
    float4 in gl_Vertex : POSITION,
    float4 in gl_MultiTexCoord0 : TEXCOORD0
) {
    gl_Position = mul(gl_Vertex, mul(mul(uni_ModelMatrix, uni_ViewMatrix), uni_ProjectionMatrix));

    pass_TexCoord0 = gl_MultiTexCoord0.xy;
}
